{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"system_error": "cpp",
			"*.sh": "cpp",
			"*.md": "cpp",
			"*.properties": "cpp",
			"*.ini": "cpp",
			"random": "cpp",
			"cstddef": "cpp",
			"regex": "cpp",
			"fstream": "cpp",
			"ranges": "cpp",
			"ostream": "cpp",
			"functional": "cpp"
		}
	}
}